# Connexion MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=budget_ai

# API Key Gemini
GOOGLE_API_KEY=AIzaSyAvxBQ7TswREyb0-UnL4BBRZkfkoNSbEL8

# Mail API (Mailgun Sandbox ou autre)
MAIL_API_KEY=clé_api
MAIL_DOMAIN=ton_domaine_mailgun
MAIL_SENDER=noreply@tondomaine.com
